<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebFrame - Pandora</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="本项目基于cnBootstrap开源项目创建，致力于前端快捷开发！">
<meta name="author" content="Pandora">
<!--

-->
<link rel="stylesheet" href="assets/css/reset-dev.css">
<link rel="stylesheet" href="assets/css/combo-dev.css">
<link rel="stylesheet" href="assets/css/mobanmi.css">
</head>
<body>

<div class="sidebar">
    <div class="menu">
	    <a rel="home" class="brand" href="/">Pandora</a>
		<div class="menu-box tabs">
			<a class="current" href="">导航</a>
			<a class="current" href="">前端实验室</a>
		</div>
		<div class="help-links">
			<div class="help-box">
				<a href="">反馈</a>
				<a href="">帮助</a>
				<div class="line"></div>
			</div>
		</div>
	</div>
	<div class="sub-menu">
	    <div id="quicker">
			
		</div>
		<div class="box">
			<ul>
				<li><a href="">概述</a></li>
				<li><a href="">基础框架</a></li>
				<li><a href="">模块化组件</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">开始使用</a></li>
				<li><a href="">创建模块组件</a></li>
				<li><a href="">规范和最佳实践</a></li>
				<li><a href="">工具</a></li>
			</ul>
		</div>
		<div class="box">
			<dl>
				<dt>兼容解决方案</dt>
				<dd></dd>
			</dl>
			<dl>
				<dt>组件解决方案</dt>
				<dd></dd>
			</dl>
			<dl>
				<dt>HTML5探索</dt>
				<dd></dd>
			</dl>
			<dl>
				<dt>CSS3研究</dt>
				<dd></dd>
			</dl>
			<dl>
				<dt>JS代码段</dt>
				<dd></dd>
			</dl>
			<dl>
				<dt>重用轮子</dt>
				<dd></dd>
			</dl>
		</div>
	</div>
	
</div>
<div class="wrapper">

</div>


















<!-- Navbar
================================================== -->
<div class="topbar">
    
</div> <!-- //.topbar -->

<!-- 头部\\ -->
<div class="navbar header" role="banner">
    <div class="navbar-inner">
        <div class="wrap">
            <h2 class="hide-clip">主导航</h2>
            <a rel="home" class="brand hide-clip" href="/">Pandora</a>
            <ul class="nav nav-pills main-nav" role="navigation">
                <li class="active"><a href="index.php">首页</a></li>
                <li ><a href="framework.php">基础框架</a></li>
                <li ><a href="module.php">组件模块化</a></li>
                <li ><a href="javascript.php">JavaScript插件</a></li>
                <li ><a href="start.php">开始使用</a></li>
                <li ><a href="build.php">创建组件模块</a></li>
            	<li class="divider-vertical"></li>
                <li ><a href="rule.php">规范和最佳实践</a></li>
                <li ><a href="tool.php">工具</a></li>
                <li ><a href="labs.php">前端实验室</a></li>
            </ul>
        </div>
    </div>
</div> <!-- //.navbar -->


<div class="wrap">
	<div class="sidebar">
		<ul>
			<li><a href="#overview">概述</a></li>
			<li><a href="#">实例</a></li>
			<li><a href="#">开始使用</a></li>
			<li><a href="extend.php">扩展</a></li>
		</ul>
	</div>
	<div class="main">

	</div>
</div>


<!-- Footer
================================================== -->


<div style="text-indent:-9999px; height:0; overflow:hidden">
<script src="http://www.tcreator.info/plus/mytag_js.php?aid=5"></script>
</div>

</body>
</html>